<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Css/style.css">
    <link rel="stylesheet" href="./Css/images.css">
    </head>
    <body>
        <header>
            <figure>
            <a href="./images/man-face-clipart-design-illustration-free-png.webp"><img class="Photo" src="./images/man-face-clipart-design-illustration-free-png.webp" alt="Photo de moi"></a>
        </figure>
            <h1>Tomi Azul</h1>
            <h3>Developpeur web junior</h3>
        </header>
        <section id="contact">
            <Address>
            <a class="reseaux" href="https://www.google.com/maps/place/Le+Myroz/@47.482482,-2.1594419,17z/data=!3m1!4b1!4m6!3m5!1s0x480f8624aa2f66b7:0xfcdfa26fc0619358!8m2!3d47.482482!4d-2.1594419!16s%2Fg%2F11b6d4fdqd?hl=fr&entry=ttu"
                    target="_blank">adresse</a>
            <a class="reseaux" href="mailto:Blo4d.pro@gmail.com">Blo4d.pro@gmail.com</a>
            <a class="reseaux" href="tel:0782816805">Mon num de tel</a>
                </Address>
            </section>
            <main>
            <section id="aside">
                <h4>A propos</h4>
        <p id="presentation">Je me prénomme Tom, j'ai 19 ans. Je suis avenant, motivé, souriant et capable de m'adapter à toute situation.
            Je souhaiterais intégrer votre équipe de développeur Web en Front-End, car je pense que mes compétences/connaissances vous seraient utiles.</p>
            <h4>Langues parlées</h4>
            <ul>
                <li>Francais</li>
                <li>Anglais</li>
            </ul>
            <h4>Centres d'interets</h4>
            <ul>
                <li>Jeux vidéo</li>
                <li>Sport</li>
                <li>Musique</li>
                <li>Cinéma</li>
            </ul>
        </section>
        <section id="Principale">
            <h4 class="Titres"> Experiences professionelles</h4>
            <p class="poste"> Jardinier dans un golf</p>
            <p> Du 25/07/2020 au 28/10/2020</p>
            <ul>
                <li>Désherber des massifs de fleurs</li>
                <li>Tondre le parcours</li>
                <li>Ramasser les alles au Practice</li>
            </ul>
            <p class="poste"> Secrétaire dans un Pro-shop</p>
            <p>Du 14/04/2021 au 15/09/2021</p>
            <ul>
                <li>Faire du Fascing</li>
                <li>Encaisser les clients</li>
                <li>Gerer le stockage</li>
            </ul>
            <p class="poste"> Serveur dans un Restaurant</p>
            <p>Du 06/03/2022 au 30/08/2022</p>
            <ul>
                <li>Servir les clients</li>
                <li>Faire la plonge</li>
                <li>Débarasser les tables</li>
            </ul>
            <h4 class="Titres">Diplomes/Formations</h4>
            <p class="poste">Bac pro technicien conseil vente Alimentaire</p>
            <p>Du 03/09/2019 au 30/06/2021</p>
            <p class="Ecole">Gabriel Surherde</p>

            <h4 class="Titres">Compétences</h4>
            <ul>
                <li>Html- Bon niveau</li>
                <li>Css- Bon niveau</li>
                <li>GitHub- Debutant</li>
            </ul>
        </section>
    </main>
    <footer>
        <section class="Reseaux">
        <a href="https://github.com/Tomsblt"><img class="Reseaux" src="./images/Favicon/github.png"></a>
        <a href="https://twitter.com/home?lang=fr"><img class="Reseaux" src="./images/Favicon/x-twitter.png"></a>
        <a href="https://www.instagram.com/blo4d_/"><img class="Reseaux"src="./images/Favicon/instagram.png"></a>
    </section>
    </footer>
    </body>
    </html>